PORT = 3000
ALLOWED_CLIENTS = http://localhost:5173
MONGO_URI = mongodb+srv://admin:123QAZ123@cluster0.86ivf.mongodb.net/server?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUNDS = 13
JWT_SECRET = 13mongodb://localhost:27017/Login3000
JWT_EXPIRES_IN = 1d
CLOUDINARY_CLOUD_NAME = djtrjyawe
CLOUDINARY_API_KEY = 484969593186723
CLOUDINARY_API_SECRET = t2r6Utjr17Nr6zR_G7lXSctK8j4
Cloudinary_API_ENV = CLOUDINARY_URL=cloudinary://484969593186723:t2r6Utjr17Nr6zR_G7lXSctK8j4@djtrjyawe
# MONGO_URI = mongodb://localhost:27017/backend